{
	"name": "bluesky-likes",
	"version": "0.0.3",
	"description": "Description",
	"keywords": [],
	"homepage": "https://github.com/leaverou/bluesky-likes/#readme",
	"bugs": {
		"url": "https://github.com/leaverou/bluesky-likes/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/leaverou/bluesky-likes.git"
	},
	"license": "MIT",
	"author": "Lea Verou",
	"contributors": [
		"Lea Verou",
		"Dmitry Sharabin"
	],
	"funding": [
		{
			"type": "individual",
			"url": "https://github.com/sponsors/LeaVerou"
		}
	],
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": {
			"import": "./src/index.js",
			"types": "./types/index.d.ts"
		},
		"./likes": {
			"import": "./src/likes/index.js",
			"types": "./types/likes/index.d.ts"
		},
		"./likers": {
			"import": "./src/likers/index.js",
			"types": "./types/likers/index.d.ts"
		},
		"./api": {
			"import": "./src/api.js",
			"types": "./types/api.d.ts"
		},
		"./autoload": {
			"import": "./src/autoload.js",
			"types": "./types/autoload.d.ts"
		}
	},
	"types": "./types/index.d.ts",
	"sideEffects": true,
	"scripts": {
		"build:types": "tsc --allowJs --emitDeclarationOnly --declaration --outDir types src/index.js src/autoload.js",
		"build": "npm run build:types",
		"prepublishOnly": "npm run build:types",
		"release": "release-it",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"prettier-plugin-brace-style": "latest",
		"prettier-plugin-merge": "latest",
		"prettier-plugin-space-before-function-paren": "latest",
		"release-it": "latest",
		"typescript": "^5.8.3"
	}
}
